# sample-isv

./: .gitignore  README.md  pom.xml
sample-isv-web/: pom.xml
sample-isv-web/src/main/java/com/appdirect/isv/: Application.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/: BackendPackage.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/core/util/: ServerConfiguration.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/integration/remote/type/: EventFlag.java  EventType.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/integration/remote/vo/: APIResult.java  AccountInfo.java  AddonInstanceInfo.java  BillingAPIResult.java  CompanyInfo.java  EventInfo.java  NoticeInfo.java  OrderInfo.java  OrderItemInfo.java  UsageItemBean.java  UserInfo.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/integration/service/: IntegrationHelper.java  IntegrationService.java  IntegrationServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/security/oauth/: OAuthPhaseInterceptor.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/security/service/: OpenIDUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/user/service/: ISVService.java  ISVServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/backend/user/vo/: AccountBean.java  AddonBean.java  UserBean.java
sample-isv-web/src/main/java/com/appdirect/isv/config/: ContextLoaderInitializerImpl.java  DatabaseConfiguration.java  OpenIDConfiguration.java  OpenIdConfiguration.java  RootConfiguration.java  SamlConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java  VcapServicesConfig.java  WicketConfiguration.java  WicketInitializer.java
sample-isv-web/src/main/java/com/appdirect/isv/config/security/: OAuthConfiguration.java  OpenIDConfiguration.java  RedisSessionConfiguration.java  SAMLConfiguration.java  WebSecurityConfiguration.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/oauth/: OAuthPhaseInterceptor.java  OAuthUrlSigner.java  OAuthUrlSignerImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/remote/service/: AppDirectIntegrationAPI.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/remote/type/: ErrorCode.java  EventFlag.java  EventType.java  NoticeType.java  PricingDuration.java  PricingUnit.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/remote/vo/: APIResult.java  AccountInfo.java  AddonBindingInfo.java  AddonInstanceInfo.java  BillingAPIResult.java  CompanyInfo.java  EventFlag.java  EventInfo.java  EventPayload.java  HalResourceSupport.java  MarketplaceInfo.java  NoticeInfo.java  OrderInfo.java  OrderItemInfo.java  UsageBean.java  UsageItemBean.java  UserInfo.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/service/: IntegrationHelper.java  IntegrationService.java  IntegrationServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/util/: IntegrationUtils.java
sample-isv-web/src/main/java/com/appdirect/isv/integration/util/ssl/: SniSslSchemeLayeredSocketFactory.java  SniSslSocket.java  SniSslSocketFactory.java
sample-isv-web/src/main/java/com/appdirect/isv/security/: OpenIDUserDetailsServiceImpl.java  SamlMetadataLocationResolverImpl.java  SamlUserDetailsServiceImpl.java  UserDetailsImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/security/oauth/: AppDirectConsumerDetails.java  ConsumerDetailsServiceImpl.java  ContextualApplicationProfileGetter.java  ContextualApplicationProfileGetterImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/security/openid/: OpenIDUserDetailsServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/security/saml/: HttpMetadataProviderLoader.java  MetadataLocationResolver.java  MetadataProviderLoader.java  OnDemandMetadataManager.java  SamlMetadataLocationResolverImpl.java  SamlUserDetailsServiceImpl.java
sample-isv-web/src/main/java/com/appdirect/isv/web/api/: AppDirectIntegrationApi.java  AppDirectIntegrationApiFactory.java  AppDirectIntegrationApiImpl.java  TwoLeggedOAuthClientHttpRequestFactory.java
sample-isv-web/src/main/java/com/appdirect/isv/web/controller/: AccountController.java  IntegrationController.java
sample-isv-web/src/main/java/com/appdirect/isv/web/wicket/application/: WicketApplication.java
sample-isv-web/src/main/java/com/appdirect/isv/web/wicket/pages/: AccountPage.html  AccountPage.java  AccountPage.properties  ApplicationProfilesPage.html  ApplicationProfilesPage.java  ApplicationProfilesPage.properties  BaseWebPage.html  BaseWebPage.java  BaseWebPage.properties  HomePage.html  HomePage.java  HomePage.properties  LoginPage.html  LoginPage.java  LoginPage.properties  LogoutPage.java  SamlLoginPage.java  UsersPage.html  UsersPage.java  UsersPage.properties
sample-isv-web/src/main/java/com/appdirect/isv/web/wicket/panels/: HeaderPanel.html  HeaderPanel.java
sample-isv-web/src/main/java/com/appdirect/isv/web/wicket/session/: WicketSession.java
sample-isv-web/src/main/java/com/appdirect/isv/web/wicket/util/: RedirectToPageException.java
sample-isv-web/src/main/java/com/appdirect/isv/wicket/application/: ISVApplication.java
sample-isv-web/src/main/java/com/appdirect/isv/wicket/pages/: BaseWebPage.html  BaseWebPage.java  HomePage.html
sample-isv-web/src/main/java/com/appdirect/isv/wicket/pages/account/: AccountPage.java  UserListPage.html  UserListPage.java
sample-isv-web/src/main/java/com/appdirect/isv/wicket/pages/authentication/: LoginInfoPage.html  LoginInfoPage.java  LoginPage.html  LoginPage.java  OpenIDReturnPage.java
sample-isv-web/src/main/java/com/appdirect/isv/wicket/session/: ISVSession.java
sample-isv-web/src/main/resources/: application-local.yml  application-testisv1.yml  application-testisv2.yml  application.yml  logback-spring.xml
sample-isv-web/src/main/resources/spring-beans/: applicationContext-cxf.xml  applicationContext-orm.xml
sample-isv-web/src/test/resources/: logback-test.xml
(+95 files in other folders)
