<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.appdirect</groupId>
	<artifactId>sample-isv-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>AppDirect</name>
		<url>https://www.appdirect.com/</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:AppDirect/sample-isv.git</connection>
		<developerConnection>scm:git:git@github.com:AppDirect/sample-isv.git</developerConnection>
	</scm>

	<modules>
		<module>sample-isv-model</module>
		<module>sample-isv-dto</module>
		<module>sample-isv-service</module>
		<module>sample-isv-service-impl</module>
		<module>sample-isv-web</module>
	</modules>

	<repositories>
		<repository>
			<id>version99</id>
			<!-- Highly available repository serving empty artifacts. -->
			<!-- http://www.slf4j.org/faq.html#excludingJCL -->
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Spring Platform overrides. -->
		<java.version>1.8</java.version>
		<!-- Dependency versions. -->
		<wicket.version>6.20.0</wicket.version>
		<cxf.version>3.1.1</cxf.version>
	</properties>

	<profiles>
		<profile>
			<id>test-isv-1</id>
			<properties>
				<pom.appdirect.base.url>https://test.appdirect.com</pom.appdirect.base.url>
				<pom.oauth.consumer.key>demo-app-1</pom.oauth.consumer.key>
				<pom.oauth.consumer.secret>fGWi8NZzjy0mbJLM</pom.oauth.consumer.secret>
			</properties>
		</profile>
		<profile>
			<id>test-isv-2</id>
			<properties>
				<pom.appdirect.base.url>https://test.appdirect.com</pom.appdirect.base.url>
				<pom.oauth.consumer.key>sample-application2-1085</pom.oauth.consumer.key>
				<pom.oauth.consumer.secret>1etcu0X6I1178qER</pom.oauth.consumer.secret>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security.extensions</groupId>
				<artifactId>spring-security-saml2-core</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java</artifactId>
				<version>0.9.8</version>
			</dependency>
			<dependency>
				<groupId>oauth.signpost</groupId>
				<artifactId>signpost-core</artifactId>
				<version>1.2.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>99-empty</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
